bin.includes = META-INF/,\
               fragment.xml,\
               com.coldfire.debugger.help.jar
jars.compile.order = com.coldfire.debugger.help.jar
source.com.coldfire.debugger.help.jar = src/,\
                                        META-INF/,\
                                        html/,\
                                        bin/
output.com.coldfire.debugger.help.jar = bin/
