Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coldfire Debugger UI Fragment
Bundle-SymbolicName: com.coldfire.debugger.ui;singleton:=true
Bundle-Version: 1.0.1.20070823
Bundle-Vendor: Morteza Ansari
Fragment-Host: com.coldfire.debugger.core;bundle-version="1.0.1.20070823"
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.help.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core
Bundle-ClassPath: com.coldfire.debugger.ui.jar
