bin.includes = META-INF/,\
               fragment.xml,\
               icons/,\
               bin/,\
               com.coldfire.debugger.ui.jar
src.includes = src/,\
               icons/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
additional.bundles = com.coldfire.debugger.core
jars.compile.order = com.coldfire.debugger.ui.jar
source.com.coldfire.debugger.ui.jar = bin/,\
                                      src/,\
                                      META-INF/,\
                                      icons/,\
                                      .settings/
output.com.coldfire.debugger.ui.jar = bin/
