bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               template/,\
               com.coldfire.debugger.core.jar
src.includes = src/,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               META-INF/,\
               .settings/,\
               template/
jars.compile.order = com.coldfire.debugger.core.jar
source.com.coldfire.debugger.core.jar = src/,\
                                        template/,\
                                        META-INF/,\
                                        bin/
output.com.coldfire.debugger.core.jar = bin/
